version: '3'

services:
  runner.orderwebapi:
    image: runner.orderwebapi
    build:
      context: .
      dockerfile: ../Runner.OrderWebApi/Dockerfile
    environment:
      - modules__1__properties__OutputPath=https://orders2caju.blob.core.windows.net/templates
      - modules__2__properties__OutputPath=OutputPath
      - modules__2__properties__ZipDeliveryPath=ZipDeliveryPath
      - modules__2__properties__StorageAccountName=orders2caju
      - modules__2__properties__AccessKey=D949P99wWM8i4cttbdUDJv5zNbI/In7OJpBgen8lTO/8rk5ov43WnuPTV/EBWEgXnAS+4VwfNNZaapST0zYVMg==
      - modules__3__properties__BrokerList=10.0.75.1:9092
      - modules__3__properties__Topic=template-orders-02